


FROM maven:3.5-jdk-8 as BUILD

COPY src /usr/src/myapp/src
COPY pom.xml /usr/src/myapp
RUN mvn -f /usr/src/myapp/pom.xml clean package

FROM tomcat:7.0.79-jre8-alpine

COPY --from=BUILD /usr/src/myapp/target/*.war webapps/RESTfulExample.war

ENV JPDA_ADDRESS 8000
CMD ["catalina.sh", "jpda", "run"]
